{
    "name": "dfki.mmiunity-core.Editor",
    "references": ["dfki.mmiunity-core", "System.IO.Compression"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}